VITE_SUPABASE_URL=https://ukibmjveljtvqxcqnyzi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVraWJtanZlbGp0dnF4Y3FueXppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3MDA0NzQsImV4cCI6MjA2ODI3NjQ3NH0.y3gLae3wnFvn6jclZm438JiXaRKdGO_ZXjLJi8YrIfM
VITE_GEMINI_API_KEY=AIzaSyDu1ZgcDiRoONoUZqmlBfVU6G-RM6LzmJQ